
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Persistent memory for AI agents — search, think, recall across every conversation">
      
      
      
        <link rel="canonical" href="https://etanhey.github.io/brainlayer/plans/2026-07-13-brainlayer-core4-palette/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>BrainLayer Core-4 Palette Implementation Plan - BrainLayer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brainlayer-core-4-palette-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BrainLayer" class="md-header__button md-logo" aria-label="BrainLayer" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BrainLayer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BrainLayer Core-4 Palette Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/EtanHey/brainlayer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    EtanHey/brainlayer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BrainLayer" class="md-nav__button md-logo" aria-label="BrainLayer" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    BrainLayer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EtanHey/brainlayer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    EtanHey/brainlayer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kg-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KG Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enrichment-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-models-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-sqlite-vec-over-dedicated-vector-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001: sqlite-vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-reciprocal-rank-fusion-for-hybrid-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002: RRF Hybrid Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task-1-pin-brainbar-profile-and-budget-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Pin BrainBar profile and budget behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-add-brainbar-expansion-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Add BrainBar expansion round-trip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-pin-the-python-palette-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Pin the Python palette contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-document-parity-and-measure-the-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Document parity and measure the palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-full-verification-and-pr-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Full verification and PR loop
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="brainlayer-core-4-palette-implementation-plan">BrainLayer Core-4 Palette Implementation Plan</h1>
<blockquote>
<p><strong>For Claude:</strong> REQUIRED SUB-SKILL: Use superpowers:executing-plans to implement this plan task-by-task.</p>
</blockquote>
<p><strong>Goal:</strong> Make Core 4 the default BrainLayer MCP palette on BrainBar and Python, with full/operator overrides and an idempotent mid-session <code>expand_palette</code> upgrade.</p>
<p><strong>Architecture:</strong> Keep each transport's canonical tool definitions and dispatch handlers unchanged. Add a small stateful palette controller at each <code>tools/list</code>/<code>tools/call</code> seam; core sessions expose four domain tools plus a minimal expansion control, while full/operator sessions expose the pre-change complete inventory.</p>
<p><strong>Tech Stack:</strong> Swift 6/XCTest, Python 3.13/pytest, MCP JSON-RPC, compact JSON measurement, <code>tiktoken</code> <code>o200k_base</code>.</p>
<hr />
<h3 id="task-1-pin-brainbar-profile-and-budget-behavior">Task 1: Pin BrainBar profile and budget behavior</h3>
<p><strong>Files:</strong>
- Modify: <code>brain-bar/Tests/BrainBarTests/MCPRouterTests.swift</code>
- Modify: <code>brain-bar/Sources/BrainBar/MCPRouter.swift</code></p>
<p><strong>Step 1: Write the failing profile tests</strong></p>
<p>Add tests that construct <code>MCPRouter(profile: ...)</code>, call <code>tools/list</code>, and assert:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">coreNames</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">"brain_search"</span><span class="p">,</span><span class="w"> </span><span class="s">"brain_store"</span><span class="p">,</span><span class="w"> </span><span class="s">"brain_recall"</span><span class="p">,</span><span class="w"> </span><span class="s">"brain_expand"</span><span class="p">,</span><span class="w"> </span><span class="s">"expand_palette"</span><span class="p">]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">toolNames</span><span class="p">(</span><span class="n">router</span><span class="p">:</span><span class="w"> </span><span class="n">MCPRouter</span><span class="p">(</span><span class="n">profile</span><span class="p">:</span><span class="w"> </span><span class="kc">nil</span><span class="p">)),</span><span class="w"> </span><span class="n">coreNames</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">toolNames</span><span class="p">(</span><span class="n">router</span><span class="p">:</span><span class="w"> </span><span class="n">MCPRouter</span><span class="p">(</span><span class="n">profile</span><span class="p">:</span><span class="w"> </span><span class="s">"core"</span><span class="p">)),</span><span class="w"> </span><span class="n">coreNames</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">for</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">[</span><span class="s">"full"</span><span class="p">,</span><span class="w"> </span><span class="s">"operator"</span><span class="p">]</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">toolNames</span><span class="p">(</span><span class="n">router</span><span class="p">:</span><span class="w"> </span><span class="n">MCPRouter</span><span class="p">(</span><span class="n">profile</span><span class="p">:</span><span class="w"> </span><span class="n">profile</span><span class="p">)).</span><span class="bp">count</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>
<p>Also cover blank and invalid profiles, asserting both fail closed to the same core list. Move existing canonical schema/annotation assertions to <code>MCPRouter.toolDefinitions</code> or a full-profile router so they continue to pin all 17 definitions.</p>
<p>Serialize the core <code>tools</code> array with sorted compact JSON and assert <code>data.count &lt;= 1_500</code>.</p>
<p><strong>Step 2: Run the focused Swift tests and verify RED</strong></p>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>brain-bar
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>swift<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--filter<span class="w"> </span>MCPRouterTests
</code></pre></div>
<p>Expected: compilation/test failures because <code>MCPRouter(profile:)</code> and palette filtering do not exist.</p>
<p><strong>Step 3: Implement the minimal BrainBar profile controller</strong></p>
<p>In <code>MCPRouter.swift</code>:</p>
<ul>
<li>add <code>BRAINLAYER_MCP_PROFILE</code> resolution in <code>init</code>, with an optional explicit profile for tests;</li>
<li>represent <code>core</code>, <code>full</code>, and <code>operator</code> without modifying <code>toolDefinitions</code>;</li>
<li>add a lock-safe <code>PaletteSession</code>, use one router-local default for direct callers, and attach a distinct session to each BrainBar socket client;</li>
<li>compute compact core projections from the canonical Core 4 (preserving validation fields while dropping verbose descriptive metadata) plus a minimal control definition, or all 17 canonical definitions unchanged;</li>
<li>make <code>handleToolsList</code> return <code>exposedToolDefinitions</code>;</li>
<li>make the existing call guard validate against exposed definitions;</li>
<li>set <code>tools.listChanged</code> to true.</li>
</ul>
<p>Unknown and blank values resolve to core. Log a warning only for a nonblank unknown environment value.</p>
<p><strong>Step 4: Run focused tests and verify GREEN</strong></p>
<p>Run <code>cd brain-bar &amp;&amp; swift test --filter MCPRouterTests</code>.</p>
<p>Expected: all <code>MCPRouterTests</code> pass with zero failures.</p>
<p><strong>Step 5: Commit the BrainBar profile seam</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>add<span class="w"> </span>brain-bar/Sources/BrainBar/MCPRouter.swift<span class="w"> </span>brain-bar/Tests/BrainBarTests/MCPRouterTests.swift
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"feat: add BrainBar core4 MCP profile"</span>
</code></pre></div>
<h3 id="task-2-add-brainbar-expansion-round-trip">Task 2: Add BrainBar expansion round-trip</h3>
<p><strong>Files:</strong>
- Modify: <code>brain-bar/Tests/BrainBarTests/MCPRouterTests.swift</code>
- Modify: <code>brain-bar/Sources/BrainBar/MCPRouter.swift</code></p>
<p><strong>Step 1: Write failing expansion tests</strong></p>
<p>Exercise one core router instance:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">listedNames</span><span class="p">(</span><span class="n">router</span><span class="p">).</span><span class="bp">count</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kd">let</span><span class="w"> </span><span class="nv">first</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">call</span><span class="p">(</span><span class="n">router</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">"expand_palette"</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="bp">first</span><span class="p">[</span><span class="s">"expanded"</span><span class="p">]</span><span class="w"> </span><span class="k">as</span><span class="p">?</span><span class="w"> </span><span class="nb">Bool</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">listedNames</span><span class="p">(</span><span class="n">router</span><span class="p">).</span><span class="bp">count</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="kd">let</span><span class="w"> </span><span class="nv">second</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">call</span><span class="p">(</span><span class="n">router</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">"expand_palette"</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">second</span><span class="p">[</span><span class="s">"already_expanded"</span><span class="p">]</span><span class="w"> </span><span class="k">as</span><span class="p">?</span><span class="w"> </span><span class="nb">Bool</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">listedNames</span><span class="p">(</span><span class="n">router</span><span class="p">).</span><span class="bp">count</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">)</span>
</code></pre></div>
<p>Also prove a deferred no-database tool such as <code>brain_tags</code> receives <code>-32601</code> before expansion and reaches its existing handler after expansion (returning a normal tool result, even if that result reports missing database).</p>
<p><strong>Step 2: Run focused tests and verify RED</strong></p>
<p>Run <code>cd brain-bar &amp;&amp; swift test --filter MCPRouterTests</code>.</p>
<p>Expected: failure because the expansion control is listed but not dispatched and does not mutate the palette.</p>
<p><strong>Step 3: Implement idempotent expansion</strong></p>
<p>Handle <code>expand_palette</code> before canonical schema validation. On the first call, set <code>paletteExpanded = true</code> and return content plus top-level metadata:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">[</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="s">"expanded"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="s">"already_expanded"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="s">"registered_tools"</span><span class="p">:</span><span class="w"> </span><span class="n">deferredNames</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">]</span>
</code></pre></div>
<p>Later calls return <code>expanded: false</code>, <code>already_expanded: true</code>, and an empty registered list. The canonical switch and all 17 handlers remain unchanged.</p>
<p><strong>Step 4: Run focused tests and verify GREEN</strong></p>
<p>Run <code>cd brain-bar &amp;&amp; swift test --filter MCPRouterTests</code>.</p>
<p>Expected: all focused tests pass.</p>
<p><strong>Step 5: Commit the expansion path</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>add<span class="w"> </span>brain-bar/Sources/BrainBar/MCPRouter.swift<span class="w"> </span>brain-bar/Tests/BrainBarTests/MCPRouterTests.swift
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"feat: expand BrainBar palette in session"</span>
</code></pre></div>
<h3 id="task-3-pin-the-python-palette-contract">Task 3: Pin the Python palette contract</h3>
<p><strong>Files:</strong>
- Create: <code>tests/test_mcp_palette.py</code>
- Create: <code>src/brainlayer/mcp/palette.py</code>
- Modify: <code>src/brainlayer/mcp/__init__.py</code></p>
<p><strong>Step 1: Write failing controller and transport tests</strong></p>
<p>Test a new <code>ToolPalette</code> directly and the MCP callbacks through an injected/reset palette fixture:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">CORE</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"brain_search"</span><span class="p">,</span> <span class="s2">"brain_store"</span><span class="p">,</span> <span class="s2">"brain_recall"</span><span class="p">,</span> <span class="s2">"brain_expand"</span><span class="p">,</span> <span class="s2">"expand_palette"</span><span class="p">}</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"profile"</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">"core"</span><span class="p">,</span> <span class="s2">"bogus"</span><span class="p">])</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_core_profiles_fail_closed</span><span class="p">(</span><span class="n">profile</span><span class="p">):</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">palette</span> <span class="o">=</span> <span class="n">ToolPalette</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="k">assert</span> <span class="p">{</span><span class="n">tool</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">tool</span> <span class="ow">in</span> <span class="n">palette</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="n">full_tools</span><span class="p">())}</span> <span class="o">==</span> <span class="n">CORE</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"profile"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"full"</span><span class="p">,</span> <span class="s2">"operator"</span><span class="p">])</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_full_profiles_preserve_all_python_tools</span><span class="p">(</span><span class="n">profile</span><span class="p">):</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ToolPalette</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="n">full_tools</span><span class="p">()))</span> <span class="o">==</span> <span class="mi">13</span>
</code></pre></div>
<p>Add an async round-trip test proving the first expansion exposes all 13 tools, the second expansion is a no-op, and a deferred call is rejected before expansion.</p>
<p><strong>Step 2: Run the focused Python tests and verify RED</strong></p>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pytest<span class="w"> </span>tests/test_mcp_palette.py<span class="w"> </span>-q
</code></pre></div>
<p>Expected: import/attribute failures because the palette controller does not exist.</p>
<p><strong>Step 3: Implement the Python palette controller</strong></p>
<p>Create <code>palette.py</code> with:</p>
<ul>
<li><code>PROFILE_ENV = "BRAINLAYER_MCP_PROFILE"</code>;</li>
<li>immutable Core 4 names;</li>
<li>normalized <code>core</code>/<code>full</code>/<code>operator</code> resolution with invalid fail-closed behavior;</li>
<li><code>expose(full_tools)</code> that selects existing <code>Tool</code> objects and appends a minimal control in unexpanded core mode;</li>
<li><code>is_exposed(name)</code> and idempotent <code>expand()</code> returning a receipt dictionary.</li>
</ul>
<p>Refactor the current literal <code>list_tools</code> body into <code>_full_tool_definitions()</code>. Keep the decorated callback thin:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nd">@server</span><span class="o">.</span><span class="n">list_tools</span><span class="p">()</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">list_tools</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Tool</span><span class="p">]:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="k">return</span> <span class="n">_tool_palette</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="n">_full_tool_definitions</span><span class="p">())</span>
</code></pre></div>
<p>At the start of <code>call_tool</code>, handle <code>expand_palette</code>, then reject other currently deferred names before entering the existing branch chain. Do not modify any existing handler body.</p>
<p><strong>Step 4: Run focused tests and verify GREEN</strong></p>
<p>Run <code>pytest tests/test_mcp_palette.py -q</code>.</p>
<p>Expected: all palette tests pass.</p>
<p><strong>Step 5: Run nearby Python contract tests</strong></p>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pytest<span class="w"> </span>tests/test_mcp_input_schema_limits.py<span class="w"> </span>tests/test_mcp_labeled_field_output.py<span class="w"> </span>tests/test_mcp_digest_modes.py<span class="w"> </span>tests/test_smart_search_entity_dedup.py<span class="w"> </span>-q
</code></pre></div>
<p>Expected: zero failures. Update tests that intentionally inspect the complete inventory to use the full profile fixture; do not weaken canonical schema assertions.</p>
<p><strong>Step 6: Commit the Python seam</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>git<span class="w"> </span>add<span class="w"> </span>src/brainlayer/mcp/__init__.py<span class="w"> </span>src/brainlayer/mcp/palette.py<span class="w"> </span>tests/test_mcp_palette.py<span class="w"> </span>tests/test_mcp_input_schema_limits.py<span class="w"> </span>tests/test_mcp_labeled_field_output.py<span class="w"> </span>tests/test_mcp_digest_modes.py<span class="w"> </span>tests/test_smart_search_entity_dedup.py
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"feat: add Python core4 MCP profile"</span>
</code></pre></div>
<h3 id="task-4-document-parity-and-measure-the-palette">Task 4: Document parity and measure the palette</h3>
<p><strong>Files:</strong>
- Modify: <code>contracts/engine-ui-contract.md</code>
- Create: <code>scripts/measure_mcp_palette.py</code>
- Create: <code>tests/test_measure_mcp_palette.py</code></p>
<p><strong>Step 1: Write a failing measurement test</strong></p>
<p>Add a pure helper test with a small fixed schema fixture. Assert compact JSON uses UTF-8 byte length and <code>o200k_base</code> tokens, and assert the live BrainBar core payload is at most 1,500 bytes.</p>
<p><strong>Step 2: Run the measurement tests and verify RED</strong></p>
<p>Run <code>pytest tests/test_measure_mcp_palette.py -q</code>.</p>
<p>Expected: failure because the script/helper does not exist.</p>
<p><strong>Step 3: Implement the measurement script</strong></p>
<p>The script must accept JSON from a file/stdin, extract the <code>tools</code> array when given a JSON-RPC envelope, serialize with compact separators and sorted keys, and print exact bytes/tokens. Use <code>tiktoken.get_encoding("o200k_base")</code> and exit nonzero when <code>--max-bytes</code> is exceeded.</p>
<p><strong>Step 4: Update the transport contract</strong></p>
<p>Document:</p>
<ul>
<li><code>BRAINLAYER_MCP_PROFILE=core|full|operator</code>;</li>
<li>core default and its four domain names;</li>
<li><code>expand_palette</code> semantics;</li>
<li>BrainBar's 17-tool and Python's 13-tool full inventories remain canonical;</li>
<li>profile state is per session and invalid values fail closed.</li>
</ul>
<p><strong>Step 5: Run tests and record measurements</strong></p>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pytest<span class="w"> </span>tests/test_measure_mcp_palette.py<span class="w"> </span>tests/test_mcp_palette.py<span class="w"> </span>-q
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">cd</span><span class="w"> </span>brain-bar<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>swift<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--filter<span class="w"> </span>MCPRouterTests
</code></pre></div>
<p>Generate compact full/core <code>tools</code> JSON for BrainBar and run the measurement script on both. Record exact before/after bytes and tokens for the receipt.</p>
<p><strong>Step 6: Commit docs and measurement tooling</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>git<span class="w"> </span>add<span class="w"> </span>contracts/engine-ui-contract.md<span class="w"> </span>scripts/measure_mcp_palette.py<span class="w"> </span>tests/test_measure_mcp_palette.py
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"test: enforce BrainLayer palette budget"</span>
</code></pre></div>
<h3 id="task-5-full-verification-and-pr-loop">Task 5: Full verification and PR loop</h3>
<p><strong>Files:</strong>
- Modify: <code>~/Gits/orchestrator/docs.local/collab/driver-buddy-2026-07-12.md</code></p>
<p><strong>Step 1: Run complete local verification</strong></p>
<p>Run fresh:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>pytest<span class="w"> </span>tests/<span class="w"> </span>-m<span class="w"> </span><span class="s2">"not integration and not live"</span><span class="w"> </span>--tb<span class="o">=</span>short
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">cd</span><span class="w"> </span>brain-bar<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>swift<span class="w"> </span><span class="nb">test</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>git<span class="w"> </span>diff<span class="w"> </span>--check<span class="w"> </span>origin/main...HEAD
</code></pre></div>
<p>Read the complete summaries and report exact pass/fail/skip counts. Do not claim green from exit codes alone.</p>
<p><strong>Step 2: Re-read the handoff and design acceptance gates</strong></p>
<p>Verify line by line: Core 4 default, 13 deferred on BrainBar, full/operator override, mid-session expansion, no removal/rename, no DB/schema change, per-profile tests, &lt;=1.5 KB core budget, exact measurements.</p>
<p><strong>Step 3: Push and open a ready PR</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>feat/core4-palette
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>gh<span class="w"> </span>pr<span class="w"> </span>create<span class="w"> </span>--title<span class="w"> </span><span class="s2">"feat: add BrainLayer Core-4 MCP palette"</span><span class="w"> </span>--body-file<span class="w"> </span>&lt;prepared-body&gt;
</code></pre></div>
<p>The PR body includes the design, exact before/after bytes/tokens, test receipts, and risk note that only MCP exposure changes.</p>
<p><strong>Step 4: Request required reviews</strong></p>
<p>Post <code>@codex review</code>, <code>@cursor</code>, and <code>@bugbot</code> on the ready PR. Inspect CI with <code>gh pr checks --watch</code> and inspect all review threads. Fix or explicitly answer every actionable/high/critical item, with no more than three review rounds.</p>
<p><strong>Step 5: Write completion receipts</strong></p>
<p>Append to <code>~/Gits/orchestrator/docs.local/collab/driver-buddy-2026-07-12.md</code> under <code>@orc-driver-v2</code> with:</p>
<ul>
<li>PR URL and head SHA;</li>
<li>exact full/core bytes and tokens;</li>
<li>local and CI test counts;</li>
<li>review status;</li>
<li>explicit note that DB/schema were untouched.</li>
</ul>
<p>Store the same milestone in BrainLayer with WHAT + WHY, then search it back to verify persistence. Stop at the handoff's worker endpoint (ready PR + reviews addressed); do not merge unless separately instructed.</p>
<p>TASK_DONE</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <div class="ecosystem-links">
    <a href="https://brainlayer.etanheyman.com">BrainLayer</a>
    <span class="sep">/</span>
    <a href="https://voicelayer.etanheyman.com">VoiceLayer</a>
    <span class="sep">/</span>
    <a href="https://cmuxlayer.etanheyman.com">cmuxLayer</a>
    <span class="sep">/</span>
    <a href="https://github.com/EtanHey">Golems</a>
  </div>
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
    // Inject back-to-site link into the header, after the title
    (function() {
      var title = document.querySelector('.md-header__title');
      if (!title) return;
      var link = document.createElement('a');
      link.href = 'https://brainlayer.etanheyman.com';
      link.className = 'header-back';
      link.innerHTML = '&larr; Site';
      title.after(link);
    })();
  </script>

  </body>
</html>